<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MY PRIVATE NOTE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body{
            background: #fdfffd;
        }
        .centerv{
            width: 25%; /* Ширина элемента в пикселах */
            padding: 10px; /* Поля вокруг текста */
            margin: 6%; /* Выравниваем по центру */
            background: #fefdff; /* Цвет фона */
        }
        #footer {
            position: fixed; /* Фиксированное положение */
            right: 0; bottom: 0; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            color: #0096ff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
            text-align: center;
        }
    </style>
    <center><h1 style="margin: 0%"><img src="../images/android-chrome-512x512.png" height="128" width="128"/>MY PRIVATE NOTE</h1></center>
</head>

<body>
<center>
    <div class="centerv">
        <table cellpadding="3">
    <tr>
        <td colspan="2"><input type="text" name="username" class="form-control" required value="Admin" placeholder="Ваш логин" size="40" id="n"></td>
    </tr>
            <tr>
                <td>                             </td>
            </tr>
            <tr>
                <td>                             </td>
            </tr>
            <tr>
                <td>                             </td>
            </tr>
            <tr>
        <td colspan="2"><input type="password" name="password"  class="form-control" required value="Admin" size="40" placeholder="Ваш пароль" id="p"></td>
    </tr>
            <tr>
                <td>                             </td>
            </tr>
            <tr>
                <td>                             </td>
            </tr>
            <tr>
                <td>                             </td>
            </tr>
            <tr>
                <td>                             </td>
            </tr>
            <tr>
                <td>                             </td>
            </tr>
    <tr><td align="left"><button onclick="location.href='/Register'"  class="btn btn-outline-info">Регистрация</button>
        <td align="right"><button onclick="login()" type="submit" class="btn btn-outline-info" >Авторизация</button>
    </td>
    </tr>
    </table>
    </div>
</center>
    <div style="position: absolute; right: 0; top: 1%;"><a href="download/Payload.ipa"><img src="images/iOSAppStore.png"/></a></div>
https://i.diawi.com/PHY5hX
</body>
<script src="Scripts/Auth.js"></script>
<div id="footer">
    <p>MyPrivate Note &copy; 2018 <p>
</div>
</html>